@maplibre/maplibre-gl-directions - v0.3.1: BearingsControlConfiguration
Interface BearingsControlConfiguration
Hierarchy
BearingsControlConfiguration
Index
Properties
angleDefault
angleMax
angleMin
angleStep
debounceTimeout
defaultEnabled
degreesDefault
degreesMax
degreesMin
degreesStep
fixedDegrees
imageSize
respectMapBearing
Properties
angleDefault
angleDefault: number
The default angle for a waypoint when it's added.
default
0
angleMax
angleMax: number
Maximal allowed angle for a waypoint (affects the control's respective numeric input behavior).
default
359
angleMin
angleMin: number
Minimal allowed angle for a waypoint (affects the control's respective numeric input behavior).
default
0
angleStep
angleStep: number
How many degrees to add/remove to/from the bearing's angle value when the control's respective numeric input's up/down button is clicked.
default
1
debounceTimeout
debounceTimeout: number
Debounce requests by the specified amount of milliseconds.
default
150
defaultEnabled
defaultEnabled: boolean
Whether the bearings support is enabled by default for new waypoints.
default
false
degreesDefault
degreesDefault: number
The default degree for a waypoint when it's added.
default
45
degreesMax
degreesMax: number
Maximal allowed degree for a waypoint (affects the control's respective numeric input behavior).
default
360
degreesMin
degreesMin: number
Minimal allowed degree for a waypoint (affects the control's respective numeric input behavior).
default
15
degreesStep
degreesStep: number
How many degrees to add/remove to/from the bearing's degrees value when the control's respective numeric input's up/down button is clicked.
default
15
fixedDegrees
fixedDegrees: number
Whether to allow changing the bearings' degrees. When 0 - allow to change degrees, when any other value - use that value instead.
default
0
imageSize
imageSize: number
The size of the waypoint-images in the control (in pixels).
default
50
respectMapBearing
respectMapBearing: boolean
Whether the waypoint-images in the control should be rotated according to the map's current bearing.
default
false
