@maplibre/maplibre-gl-directions - v0.1.6: utils
Namespace utils Protected
Index
Functions
buildConfiguration
buildPoint
buildRequest
buildRoutelines
buildSnaplines
Functions
Protected buildConfiguration
buildConfiguration(customConfiguration?: Partial<MapLibreGlDirectionsConfiguration>): MapLibreGlDirectionsConfiguration
Parameters
Optional customConfiguration: Partial<MapLibreGlDirectionsConfiguration>
Returns MapLibreGlDirectionsConfiguration
Protected buildPoint
buildPoint(coordinate: [number, number], type: string, properties?: Record<string, unknown>): Feature<Point>
Parameters
coordinate: [number, number]
type: string
Optional properties: Record<string, unknown>
Returns Feature<Point>
Protected buildRequest
buildRequest(configuration: MapLibreGlDirectionsConfiguration, waypointsCoordinates: [number, number][]): { method: "get" | "post"; payload: URLSearchParams; url: string }
Parameters
configuration: MapLibreGlDirectionsConfiguration
waypointsCoordinates: [number, number][]
Returns { method: "get" | "post"; payload: URLSearchParams; url: string }
method: "get" | "post"
payload: URLSearchParams
url: string
Protected buildRoutelines
buildRoutelines(requestOptions: Partial<Record<string, string>>, routes: Route[], selectedRouteIndex: number, snappoints: Feature<Point, {}>[]): Feature<LineString>[][]
Parameters
requestOptions: Partial<Record<string, string>>
routes: Route[]
selectedRouteIndex: number
snappoints: Feature<Point, {}>[]
Returns Feature<LineString>[][]
Protected buildSnaplines
buildSnaplines(waypointsCoordinates: [number, number][], snappointsCoordinates: [number, number][], hoverpointCoordinates: [number, number], departSnappointIndex: number, showHoverpointSnaplines?: boolean): Feature<LineString>[]
Parameters
waypointsCoordinates: [number, number][]
snappointsCoordinates: [number, number][]
hoverpointCoordinates: [number, number]
departSnappointIndex: number
showHoverpointSnaplines: boolean = false
Returns Feature<LineString>[]
