@maplibre/maplibre-gl-directions - v0.7.0: default
Module: @maplibre/maplibre-gl-directions
Class default
The main class responsible for all the user interaction and for the routing itself.
Hierarchy
MapLibreGlDirectionsEvented
default
Index
Constructors
constructor
Properties
_hoverable
_interactive
_waypoints
abortController
allowRouteSwitch
buildPoint
buildRequest
buildRoutelines
buildSnaplines
configuration
currentMousePosition
departSnappointIndex
dragDownPosition
highlightedSnappoints
highlightedWaypoints
hoverpoint
lastRequestMousePosition
liveRefreshHandler
map
noMouseMovementTimer?
onClickHandler
onDragDownHandler
onDragMoveHandler
onDragUpHandler
onMoveHandler
profiles
refreshOnMoveIsRefreshing
routelines
selectedRouteIndex
snappoints
waypointBeingDragged?
waypointBeingDraggedInitialCoordinates?
Accessors
hoverable
interactive
snaplines
snappointsCoordinates
waypoints
waypointsBearings
waypointsCoordinates
Methods
_addWaypoint
_removeWaypoint
addWaypoint
assignWaypointsCategories
clear
deHighlight
destroy
draw
fetch
fetchDirections
fire
init
liveRefresh
off
on
onClick
onDragDown
onDragMove
onDragUp
onMove
once
removeWaypoint
setWaypoints
Constructors
constructor
new default(map, configuration?): default
Parameters
map: Map$1
Optional configuration: Partial<MapLibreGlDirectionsConfiguration>
Returns default
Overrides MapLibreGlDirectionsEvented.constructor
Properties
Protected _hoverable
_hoverable: boolean = false
Protected _interactive
_interactive: boolean = false
Protected _waypoints
_waypoints: Feature<Point, GeoJsonProperties>[] = []
abortController
abortController: undefined | AbortController
A publicly-available abort-controller that allows to manually abort an ongoing routing-request.
Only exists (!== undefined) when there's an ongoing routing-request.
Example
```
direсtions.abortController.abort();
```
allowRouteSwitch
allowRouteSwitch: boolean = false
Allows user to switch to alternative routes while in non-interactive mode. Only takes effect when hoverable is true.
Protected buildPoint
buildPoint: ((coordinate, type, properties?) => Feature<Point>) = buildPoint
Type declaration
(coordinate, type, properties?): Feature<Point>
Protected
Creates a |GeoJSON Point Feature of one of the $known types with a given coordinate.
Parameters
coordinate: [number, number]
type: string
Optional properties: Record<string, unknown>
Returns Feature<Point>
Protected buildRequest
buildRequest: ((configuration, waypointsCoordinates, waypointsBearings?) => RequestData) = buildRequest
Type declaration
(configuration, waypointsCoordinates, waypointsBearings?): RequestData
Protected
Builds the routing-request method, URL and payload based on the provided configuration and the waypoints' coordinates.
Parameters
configuration: MapLibreGlDirectionsConfiguration
waypointsCoordinates: [number, number][]
Optional waypointsBearings: (undefined | [number, number])[]
Returns RequestData
Protected buildRoutelines
buildRoutelines: ((requestOptions, routes, selectedRouteIndex, snappoints) => Feature<LineString>[][]) = buildRoutelines
Type declaration
(requestOptions, routes, selectedRouteIndex, snappoints): Feature<LineString>[][]
Protected
Creates route lines from the server response.
Each route line is an array of legs, where each leg is an array of segments. A segment is a |GeoJSON LineString Feature. Route legs are divided into segments by their congestion levels. If there's no congestions, each route leg consists of a single segment.
Parameters
requestOptions: Partial<Record<string, string>>
routes: Route[]
selectedRouteIndex: number
snappoints: Feature<Point, GeoJsonProperties>[]
Returns Feature<LineString>[][]
Protected buildSnaplines
buildSnaplines: ((waypointsCoordinates, snappointsCoordinates, hoverpointCoordinates, departSnappointIndex, showHoverpointSnaplines?) => Feature<LineString>[]) = buildSnaplines
Type declaration
(waypointsCoordinates, snappointsCoordinates, hoverpointCoordinates, departSnappointIndex, showHoverpointSnaplines?): Feature<LineString>[]
Protected
Creates a $|GeoJSON LineString Features array where each feature represents a line connecting a waypoint with its respective snappoint and the hoverpoint with its respective snappoints.
Parameters
waypointsCoordinates: [number, number][]
snappointsCoordinates: [number, number][]
hoverpointCoordinates: undefined | [number, number]
departSnappointIndex: number
showHoverpointSnaplines: boolean = false
Returns Feature<LineString>[]
Protected Readonly configuration
configuration: MapLibreGlDirectionsConfiguration
Protected currentMousePosition
currentMousePosition: {
    x: number;
    y: number;
} = ...
Type declaration
x: number
y: number
Protected departSnappointIndex
departSnappointIndex: number = -1
Protected dragDownPosition
dragDownPosition: {
    x: number;
    y: number;
} = ...
Type declaration
x: number
y: number
Protected highlightedSnappoints
highlightedSnappoints: Feature<Point, GeoJsonProperties>[] = []
Protected highlightedWaypoints
highlightedWaypoints: Feature<Point, GeoJsonProperties>[] = []
Protected hoverpoint
hoverpoint: undefined | Feature<Point, GeoJsonProperties> = undefined
Protected lastRequestMousePosition
lastRequestMousePosition: {
    x: number;
    y: number;
} = ...
Type declaration
x: number
y: number
Protected liveRefreshHandler
liveRefreshHandler: ((e) => void)
Type declaration
(e): void
Parameters
e: MapMouseEvent | MapTouchEvent
Returns void
Protected Readonly map
map: Map$1
Overrides MapLibreGlDirectionsEvented.map
Protected Optional noMouseMovementTimer
noMouseMovementTimer?: number
Protected onClickHandler
onClickHandler: ((e) => void)
Type declaration
(e): void
Parameters
e: MapMouseEvent | MapTouchEvent
Returns void
Protected onDragDownHandler
onDragDownHandler: ((e) => void)
Type declaration
(e): void
Parameters
e: MapMouseEvent | MapTouchEvent
Returns void
Protected onDragMoveHandler
onDragMoveHandler: ((e) => void)
Type declaration
(e): void
Parameters
e: MapMouseEvent | MapTouchEvent
Returns void
Protected onDragUpHandler
onDragUpHandler: ((e) => void)
Type declaration
(e): void
Parameters
e: MapMouseEvent | MapTouchEvent
Returns void
Protected onMoveHandler
onMoveHandler: ((e) => void)
Type declaration
(e): void
Parameters
e: MapMouseEvent | MapTouchEvent
Returns void
Protected profiles
profiles: string[] = []
Protected refreshOnMoveIsRefreshing
refreshOnMoveIsRefreshing: boolean = false
Protected routelines
routelines: Feature<LineString, GeoJsonProperties>[][] = []
Protected selectedRouteIndex
selectedRouteIndex: number = 0
Protected snappoints
snappoints: Feature<Point, GeoJsonProperties>[] = []
Protected Optional waypointBeingDragged
waypointBeingDragged?: Feature<Point, GeoJsonProperties>
Protected Optional waypointBeingDraggedInitialCoordinates
waypointBeingDraggedInitialCoordinates?: [number, number]
Accessors
hoverable
get hoverable(): boolean
Allows hover effects in non-interactive mode. Can be set to true while interactive is false for the features to be highlighted when hovered over by the user. Does nothing when interactive is true.
Returns boolean
set hoverable(hoverable): void
Parameters
hoverable: boolean
Returns void
interactive
get interactive(): boolean
The interactivity state of the instance. When true, the user is allowed to interact with the features drawn on the map and to add waypoints by clicking the map. Automatically set to false whenever there's an ongoing routing request.
Returns boolean
set interactive(interactive): void
Parameters
interactive: boolean
Returns void
Protected snaplines
get snaplines(): Feature<LineString, GeoJsonProperties>[]
Returns Feature<LineString, GeoJsonProperties>[]
Protected snappointsCoordinates
get snappointsCoordinates(): [number, number][]
Returns [number, number][]
waypoints
get waypoints(): [number, number][]
Returns all the waypoints' coordinates in the order they appear.
Returns [number, number][]
set waypoints(waypoints): void
Parameters
waypoints: [number, number][]
Returns void
Alias
Synchronous analogue of setWaypoints.
waypointsBearings
get waypointsBearings(): (undefined | [number, number])[]
Returns all the waypoints' bearings values or an empty array if the bearings configuration option is not enabled.
Returns (undefined | [number, number])[]
set waypointsBearings(bearings): void
Sets the waypoints' bearings values. Does not produce any effect in case the bearings configuration option is disabled.
Parameters
bearings: (undefined | [number, number])[]
Returns void
Protected waypointsCoordinates
get waypointsCoordinates(): [number, number][]
Returns [number, number][]
Alias
waypoints
Aliased for the sakes of naming-consistency.
Methods
Protected _addWaypoint
_addWaypoint(waypoint, index?, originalEvent?): Promise<void>
Parameters
waypoint: [number, number]
Optional index: number
Optional originalEvent: MapMouseEvent | MapTouchEvent
Returns Promise<void>
Protected _removeWaypoint
_removeWaypoint(index, originalEvent?): Promise<void>
Parameters
index: number
Optional originalEvent: MapMouseEvent | MapTouchEvent
Returns Promise<void>
addWaypoint
addWaypoint(waypoint, index?): Promise<void>
Adds a waypoint at the specified coordinates to the map and re-fetches the routes.
Parameters
waypoint: [number, number]
The coordinates at which the waypoint should be added
Optional index: number
The index the waypoint should be inserted at. If omitted, the waypoint is inserted at the end
Returns Promise<void>
Resolved after the routing request has finished
Protected assignWaypointsCategories
assignWaypointsCategories(): void
Returns void
clear
clear(): void
Clears the map from all the instance's traces: waypoints, snappoints, routes, etc.
Returns void
Protected deHighlight
deHighlight(): void
Returns void
destroy
destroy(): void
Removes all the added MapLibreGlDirections-specific layers and sources. Must be called manually before de-initializing the instance.
Returns void
Protected draw
draw(skipSelectedRouteRedraw?): void
Parameters
skipSelectedRouteRedraw: boolean = true
Returns void
Protected fetch
fetch(__namedParameters): Promise<Directions>
Parameters
__namedParameters: RequestData
Returns Promise<Directions>
Protected fetchDirections
fetchDirections(originalEvent): Promise<void>
Parameters
originalEvent: MapLibreGlDirectionsWaypointEvent
Returns Promise<void>
Protected fire
fire<T>(event): void
Type Parameters
T extends keyof MapLibreGlDirectionsEventType
Parameters
event: MapLibreGlDirectionsEventType[T]
Returns void
Inherited from MapLibreGlDirectionsEvented.fire
Protected init
init(): void
Returns void
Protected liveRefresh
liveRefresh(e): Promise<void>
Parameters
e: MapMouseEvent | MapTouchEvent
Returns Promise<void>
off
off<T>(type, listener): void
Un-registers an event listener.
Type Parameters
T extends keyof MapLibreGlDirectionsEventType
Parameters
type: T
listener: ((e) => void)
(e): void
Parameters
e: MapLibreGlDirectionsEventType[T]
Returns void
Returns void
Inherited from MapLibreGlDirectionsEvented.off
on
on<T>(type, listener): void
Registers an event listener.
Type Parameters
T extends keyof MapLibreGlDirectionsEventType
Parameters
type: T
listener: MapLibreGlDirectionsEventListener<T>
Returns void
Inherited from MapLibreGlDirectionsEvented.on
Protected onClick
onClick(e): void
Parameters
e: MapMouseEvent | MapTouchEvent
Returns void
Protected onDragDown
onDragDown(e): void
Parameters
e: MapMouseEvent | MapTouchEvent
Returns void
Protected onDragMove
onDragMove(e): void
Parameters
e: MapMouseEvent | MapTouchEvent
Returns void
Protected onDragUp
onDragUp(e): void
Parameters
e: MapMouseEvent | MapTouchEvent
Returns void
Protected onMove
onMove(e): void
Parameters
e: MapMouseEvent | MapTouchEvent
Returns void
once
once<T>(type, listener): void
Registers an event listener to be invoked only once.
Type Parameters
T extends keyof MapLibreGlDirectionsEventType
Parameters
type: T
listener: MapLibreGlDirectionsEventListener<T>
Returns void
Inherited from MapLibreGlDirectionsEvented.once
removeWaypoint
removeWaypoint(index): Promise<void>
Removes a waypoint and its related snappoint by the waypoint's index from the map and re-fetches the routes.
Parameters
index: number
The index of the waypoint to remove
Returns Promise<void>
Resolved after the routing request has finished
setWaypoints
setWaypoints(waypoints, profiles?): Promise<void>
Replaces all the waypoints with the specified ones and re-fetches the routes.
Parameters
waypoints: [number, number][]
The coordinates at which the waypoints should be added
profiles: string[] = []
Profiles for fetching directions between waypoints.
Returns Promise<void>
Resolved after the routing request has finished
