@maplibre/maplibre-gl-directions - v0.1.6: default
Class default
The main class responsible for all the user interaction and for the routing itself.
Hierarchy
MapLibreGlDirectionsEvented
default
Index
Constructors
constructor
Properties
_interactive
_waypoints
abortController
buildPoint
buildRequest
buildRoutelines
buildSnaplines
configuration
departSnappointIndex
dragDownPosition
highlightedSnappoints
highlightedWaypoints
hoverpoint
map
onClickHandler
onDragDownHandler
onDragMoveHandler
onDragUpHandler
onMoveHandler
routelines
selectedRouteIndex
snappoints
waypointBeingDragged
waypointBeingDraggedInitialCoordinates
Accessors
interactive
snaplines
snappointsCoordinates
waypoints
waypointsCoordinates
Methods
_addWaypoint
_removeWaypoint
addWaypoint
assignWaypointsCategories
clear
deHighlight
destroy
draw
fetchDirections
fire
init
off
on
onClick
onDragDown
onDragMove
onDragUp
onMove
once
removeWaypoint
setWaypoints
Constructors
constructor
new default(map: Map, configuration?: Partial<MapLibreGlDirectionsConfiguration>): default
Overrides MapLibreGlDirectionsEvented.constructor
Parameters
map: Map
Optional configuration: Partial<MapLibreGlDirectionsConfiguration>
Returns default
Properties
Protected _interactive
_interactive: boolean = false
Protected _waypoints
_waypoints: Feature<Point, {}>[] = []
abortController
abortController: AbortController
A publicly-available abort-controller that allows to manually abort an ongoing routing-request.
Only exists (!== undefined) when there's an ongoing routing-request.
example
```
direсtions.abortController.abort();
```
Protected buildPoint
buildPoint: ((coordinate: [number, number], type: string, properties?: Record<string, unknown>) => Feature<Point>) = buildPoint
Type declaration
(coordinate: [number, number], type: string, properties?: Record<string, unknown>): Feature<Point>
Parameters
coordinate: [number, number]
type: string
Optional properties: Record<string, unknown>
Returns Feature<Point>
Protected buildRequest
buildRequest: ((configuration: MapLibreGlDirectionsConfiguration, waypointsCoordinates: [number, number][]) => { method: "get" | "post"; payload: URLSearchParams; url: string }) = buildRequest
Type declaration
(configuration: MapLibreGlDirectionsConfiguration, waypointsCoordinates: [number, number][]): { method: "get" | "post"; payload: URLSearchParams; url: string }
Parameters
configuration: MapLibreGlDirectionsConfiguration
waypointsCoordinates: [number, number][]
Returns { method: "get" | "post"; payload: URLSearchParams; url: string }
method: "get" | "post"
payload: URLSearchParams
url: string
Protected buildRoutelines
buildRoutelines: ((requestOptions: Partial<Record<string, string>>, routes: Route[], selectedRouteIndex: number, snappoints: Feature<Point, {}>[]) => Feature<LineString>[][]) = buildRoutelines
Type declaration
(requestOptions: Partial<Record<string, string>>, routes: Route[], selectedRouteIndex: number, snappoints: Feature<Point, {}>[]): Feature<LineString>[][]
Parameters
requestOptions: Partial<Record<string, string>>
routes: Route[]
selectedRouteIndex: number
snappoints: Feature<Point, {}>[]
Returns Feature<LineString>[][]
Protected buildSnaplines
buildSnaplines: ((waypointsCoordinates: [number, number][], snappointsCoordinates: [number, number][], hoverpointCoordinates: [number, number], departSnappointIndex: number, showHoverpointSnaplines?: boolean) => Feature<LineString>[]) = buildSnaplines
Type declaration
(waypointsCoordinates: [number, number][], snappointsCoordinates: [number, number][], hoverpointCoordinates: [number, number], departSnappointIndex: number, showHoverpointSnaplines?: boolean): Feature<LineString>[]
Parameters
waypointsCoordinates: [number, number][]
snappointsCoordinates: [number, number][]
hoverpointCoordinates: [number, number]
departSnappointIndex: number
showHoverpointSnaplines: boolean = false
Returns Feature<LineString>[]
Protected Readonly configuration
configuration: MapLibreGlDirectionsConfiguration
Protected departSnappointIndex
departSnappointIndex: number = -1
Protected dragDownPosition
dragDownPosition: { x: number; y: number } = ...
Type declaration
x: number
y: number
Protected highlightedSnappoints
highlightedSnappoints: Feature<Point, {}>[] = []
Protected highlightedWaypoints
highlightedWaypoints: Feature<Point, {}>[] = []
Protected hoverpoint
hoverpoint: Feature<Point, {}> = undefined
Protected Readonly map
map: Map
Overrides MapLibreGlDirectionsEvented.map
Protected onClickHandler
onClickHandler: ((e: MapMouseEvent) => void)
Type declaration
(e: MapMouseEvent): void
Parameters
e: MapMouseEvent
Returns void
Protected onDragDownHandler
onDragDownHandler: ((e: MapMouseEvent) => void)
Type declaration
(e: MapMouseEvent): void
Parameters
e: MapMouseEvent
Returns void
Protected onDragMoveHandler
onDragMoveHandler: ((e: MapMouseEvent) => void)
Type declaration
(e: MapMouseEvent): void
Parameters
e: MapMouseEvent
Returns void
Protected onDragUpHandler
onDragUpHandler: ((e: MapMouseEvent) => void)
Type declaration
(e: MapMouseEvent): void
Parameters
e: MapMouseEvent
Returns void
Protected onMoveHandler
onMoveHandler: ((e: MapMouseEvent) => void)
Type declaration
(e: MapMouseEvent): void
Parameters
e: MapMouseEvent
Returns void
Protected routelines
routelines: Feature<LineString, {}>[][] = []
Protected selectedRouteIndex
selectedRouteIndex: number = 0
Protected snappoints
snappoints: Feature<Point, {}>[] = []
Protected Optional waypointBeingDragged
waypointBeingDragged?: Feature<Point, {}>
Protected Optional waypointBeingDraggedInitialCoordinates
waypointBeingDraggedInitialCoordinates?: [number, number]
Accessors
interactive
get interactive(): boolean
set interactive(interactive: boolean): void
The interactivity state of the instance. When true, the user is allowed to interact with the features drawn on the map and to add waypoints by clicking the map. Automatically set to false whenever there's an ongoing routing request.
Returns boolean
The interactivity state of the instance. When true, the user is allowed to interact with the features drawn on the map and to add waypoints by clicking the map. Automatically set to false whenever there's an ongoing routing request.
Parameters
interactive: boolean
Returns void
Protected snaplines
get snaplines(): Feature<LineString, {}>[]
Returns Feature<LineString, {}>[]
Protected snappointsCoordinates
get snappointsCoordinates(): [number, number][]
Returns [number, number][]
waypoints
get waypoints(): [number, number][]
set waypoints(waypoints: [number, number][]): void
Returns all the waypoints' coordinates in the order they appear.
Returns [number, number][]
Returns all the waypoints' coordinates in the order they appear.
alias
Synchronous analogue of setWaypoints.
Parameters
waypoints: [number, number][]
Returns void
Protected waypointsCoordinates
get waypointsCoordinates(): [number, number][]
alias
waypoints
Aliased for the sakes of naming-consistency.
Returns [number, number][]
Methods
Protected _addWaypoint
_addWaypoint(waypoint: [number, number], index?: number, originalEvent?: MapMouseEvent | MapTouchEvent): Promise<void>
Parameters
waypoint: [number, number]
Optional index: number
Optional originalEvent: MapMouseEvent | MapTouchEvent
Returns Promise<void>
Protected _removeWaypoint
_removeWaypoint(index: number, originalEvent?: MapMouseEvent | MapTouchEvent): Promise<void>
Parameters
index: number
Optional originalEvent: MapMouseEvent | MapTouchEvent
Returns Promise<void>
addWaypoint
addWaypoint(waypoint: [number, number], index?: number): Promise<void>
Adds a waypoint at the specified coordinates to the map and re-fetches the routes.
Parameters
waypoint: [number, number]
The coordinates at which the waypoint should be added
Optional index: number
The index the waypoint should be inserted at. If omitted, the waypoint is inserted at the end
Returns Promise<void>
Resolved after the routing request has finished
Protected assignWaypointsCategories
assignWaypointsCategories(): void
Returns void
clear
clear(): void
Clears the map from all the instance's traces: waypoints, snappoints, routes, etc.
Returns void
Protected deHighlight
deHighlight(): void
Returns void
destroy
destroy(): void
Removes all the added MapLibreGlDirections-specific layers and sources. Must be called manually before de-initializing the instance.
Returns void
Protected draw
draw(skipSelectedRouteRedraw?: boolean): void
Parameters
skipSelectedRouteRedraw: boolean = true
Returns void
Protected fetchDirections
fetchDirections(originalEvent: MapLibreGlDirectionsWaypointEvent): Promise<void>
Parameters
originalEvent: MapLibreGlDirectionsWaypointEvent
Returns Promise<void>
Protected fire
fire<T>(event: MapLibreGlDirectionsEventType[T]): void
Inherited from MapLibreGlDirectionsEvented.fire
Type Parameters
T extends keyof MapLibreGlDirectionsEventType
Parameters
event: MapLibreGlDirectionsEventType[T]
Returns void
Protected init
init(): void
Returns void
off
off<T>(type: T, listener: ((e: MapLibreGlDirectionsEventType[T]) => void)): void
Inherited from MapLibreGlDirectionsEvented.off
Un-registers an event listener.
Type Parameters
T extends keyof MapLibreGlDirectionsEventType
Parameters
type: T
listener: ((e: MapLibreGlDirectionsEventType[T]) => void)
(e: MapLibreGlDirectionsEventType[T]): void
Parameters
e: MapLibreGlDirectionsEventType[T]
Returns void
Returns void
on
on<T>(type: T, listener: ((ev: MapLibreGlDirectionsEventType[T]) => void)): void
Inherited from MapLibreGlDirectionsEvented.on
Registers an event listener.
Type Parameters
T extends keyof MapLibreGlDirectionsEventType
Parameters
type: T
listener: ((ev: MapLibreGlDirectionsEventType[T]) => void)
(ev: MapLibreGlDirectionsEventType[T]): void
Parameters
ev: MapLibreGlDirectionsEventType[T]
Returns void
Returns void
Protected onClick
onClick(e: MapMouseEvent): void
Parameters
e: MapMouseEvent
Returns void
Protected onDragDown
onDragDown(e: MapMouseEvent | MapTouchEvent): void
Parameters
e: MapMouseEvent | MapTouchEvent
Returns void
Protected onDragMove
onDragMove(e: MapMouseEvent | MapTouchEvent): void
Parameters
e: MapMouseEvent | MapTouchEvent
Returns void
Protected onDragUp
onDragUp(e: MapMouseEvent | MapTouchEvent): Promise<void>
Parameters
e: MapMouseEvent | MapTouchEvent
Returns Promise<void>
Protected onMove
onMove(e: MapMouseEvent): void
Parameters
e: MapMouseEvent
Returns void
once
once<T>(type: T, listener: ((e: MapLibreGlDirectionsEventType[T]) => void)): void
Inherited from MapLibreGlDirectionsEvented.once
Registers an event listener to be invoked only once.
Type Parameters
T extends keyof MapLibreGlDirectionsEventType
Parameters
type: T
listener: ((e: MapLibreGlDirectionsEventType[T]) => void)
(e: MapLibreGlDirectionsEventType[T]): void
Parameters
e: MapLibreGlDirectionsEventType[T]
Returns void
Returns void
removeWaypoint
removeWaypoint(index: number): Promise<void>
Removes a waypoint and its related snappoint by the waypoint's index from the map and re-fetches the routes.
Parameters
index: number
The index of the waypoint to remove
Returns Promise<void>
Resolved after the routing request has finished
setWaypoints
setWaypoints(waypoints: [number, number][]): Promise<void>
Replaces all the waypoints with the specified ones and re-fetches the routes.
Parameters
waypoints: [number, number][]
The coordinates at which the waypoints should be added
Returns Promise<void>
Resolved after the routing request has finished
