@maplibre/maplibre-gl-directions - v0.2.7: LoadingIndicatorControl
Class LoadingIndicatorControl
Creates an instance of LoadingControl that could be added to the map using the addControl method.
example
```
import MapLibreGlDirections, { LoadingControl } from "@maplibre/maplibre-gl-directions";
map.addControl(new LoadingControl(new MapLibreGlDirections(map)));
```
Hierarchy
LoadingIndicatorControl
Implements
IControl
Index
Constructors
constructor
Properties
configuration
controlElement
directions
Methods
onAdd
onRemove
Constructors
constructor
new LoadingIndicatorControl(directions: default, configuration?: Partial<LoadingIndicatorControlConfiguration>): LoadingIndicatorControl
Parameters
directions: default
Optional configuration: Partial<LoadingIndicatorControlConfiguration>
Returns LoadingIndicatorControl
Properties
Private Readonly configuration
configuration: LoadingIndicatorControlConfiguration
Private controlElement
controlElement: HTMLElement
Private Readonly directions
directions: default
Methods
Private onAdd
onAdd(): HTMLElement
Implementation of IControl.onAdd
Returns HTMLElement
Private onRemove
onRemove(): void
Implementation of IControl.onRemove
Returns void
