maplibre-gl: MapMouseEvent
Module: @maplibre/maplibre-gl-directions - v0.2.6
Class MapMouseEvent Protected
Hierarchy
Event
MapMouseEvent
Implements
MapLibreEvent<MouseEvent>
Index
Constructors
constructor
Properties
_defaultPrevented
lngLat
originalEvent
point
target
type
Accessors
defaultPrevented
Methods
preventDefault
Constructors
constructor
new MapMouseEvent(type: string, map: Map, originalEvent: MouseEvent, data?: any): MapMouseEvent
Overrides Event.constructor
Parameters
type: string
map: Map
originalEvent: MouseEvent
Optional data: any
Returns MapMouseEvent
Properties
_defaultPrevented
_defaultPrevented: boolean
lngLat
lngLat: LngLat
The geographic location on the map of the mouse cursor.
originalEvent
originalEvent: MouseEvent
Implementation of MapLibreEvent.originalEvent
The DOM event which caused the map event.
point
point: Point
The pixel coordinates of the mouse cursor, relative to the map and measured from the top left corner.
target
target: Map
Implementation of MapLibreEvent.target
The Map object that fired the event.
type
type: "mousedown" | "mouseup" | "click" | "dblclick" | "mousemove" | "mouseover" | "mouseenter" | "mouseleave" | "mouseout" | "contextmenu"
Implementation of MapLibreEvent.type
Overrides Event.type
The event type (one of {@link Map.event:mousedown}, {@link Map.event:mouseup}, {@link Map.event:click}, {@link Map.event:dblclick}, {@link Map.event:mousemove}, {@link Map.event:mouseover}, {@link Map.event:mouseenter}, {@link Map.event:mouseleave}, {@link Map.event:mouseout}, {@link Map.event:contextmenu}).
Accessors
Private defaultPrevented
get defaultPrevented(): boolean
true if preventDefault has been called.
Returns boolean
Methods
preventDefault
preventDefault(): void
Prevents subsequent default processing of the event by the map.
Calling this method will prevent the following default map behaviors:
On mousedown events, the behavior of {@link DragPanHandler}
On mousedown events, the behavior of {@link DragRotateHandler}
On mousedown events, the behavior of {@link BoxZoomHandler}
On dblclick events, the behavior of {@link DoubleClickZoomHandler}
Returns void
