maplibre-gl-directions: @maplibre/maplibre-gl-directions - v0.1.6
@maplibre/maplibre-gl-directions - v0.1.6
Index
References
LoadingIndicatorControl
Namespaces
utils
Classes
LoadingControl
MapLibreGlDirectionsRoutingEvent
MapLibreGlDirectionsWaypointEvent
MapMouseEvent
MapTouchEvent
default
Interfaces
Directions
Feature
Leg
LineString
LoadingIndicatorControlConfiguration
MapLibreGlDirectionsConfiguration
MapLibreGlDirectionsEventType
MapLibreGlDirectionsWaypointEventData
Point
Route
Snappoint
Type Aliases
LayerSpecification
MapLibreGlDirectionsRoutingEventData
PointType
Functions
layersFactory
References
LoadingIndicatorControl
Renames and re-exports LoadingControl
Type Aliases
Protected LayerSpecification
LayerSpecification: FillLayerSpecification | LineLayerSpecification | SymbolLayerSpecification | CircleLayerSpecification | HeatmapLayerSpecification | FillExtrusionLayerSpecification | RasterLayerSpecification | HillshadeLayerSpecification | BackgroundLayerSpecification
see
Layers | Style Specification
Protected MapLibreGlDirectionsRoutingEventData
MapLibreGlDirectionsRoutingEventData: Directions
Protected PointType
PointType: "WAYPOINT" | "SNAPPOINT" | "HOVERPOINT" | string
Functions
layersFactory
layersFactory(pointsScalingFactor?: number, linesScalingFactor?: number, sourceName?: string): LayerSpecification[]
Builds the standard MapLibreGlDirections layers with optionally scaled features.
Parameters
pointsScalingFactor: number = 1
A number to multiply the initial points' dimensions by
linesScalingFactor: number = 1
A number to multiply the initial lines' dimensions by
sourceName: string = "maplibre-gl-directions"
A name of the source used by the instance and layers names' prefix
Returns LayerSpecification[]
